<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services </title>
</head>
<style>
    *{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 20vh;
	background: black;
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color:#74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}


#contact-link{
	border-bottom: 2px solid #74b9ff;
}
.icon img{
	width: 100px;
}





#contact{
	padding: 30px 0px;
}

.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-col{
	flex-basis: 50%;
	padding-top: 50px;
}
.contact-right-col{
	flex-basis: 50%;
	max-width: 450px;
	margin: auto;
}
.contact-right-col i{
	font-size: 20px;
	padding: 10px;
	background:#74b9ff;
	color: white; 
}
.contact-right-col p{
	margin-top: 10px;
	margin-bottom: 20px;
}



.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}



.form{

width: 70%;
margin:auto;
text-align: center;
}
.form input[type="text"]{
width: 70%;
padding: 10px;
margin-bottom: 10px;
}
textarea{
width: 70%;
padding: 10px;
margin-bottom: 10px;
}



.c_btn{
background: black;
color: white;
padding: 10px;
width: 50%;
border:none;
}




#footer{
	background: black;
	color:white;
	padding: 10px;
	display: flex;

	justify-content: space-around;
	align-items: center;
}


#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">DK</span>GT
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="About.html" >About</a>
                <a href="Service.html" >Services</a>
                <a href="Contact.html" id="contact-link">Contact</a>
            </div>
    
            <div class="icon">
                <img src="images/icon.png">
            </div>
    
        </nav>
    </header>




    <section id="contact">
		<div class="services-info">
			<h1>Get in<span id="blue">Touch</span></h1>
            <p> We are Available</p>
        </div>
        <br><br>
        <div class="contact-row">
            <div class="contact-left-col">
                <div class="form">
                    <input type="text" name="" placeholder="E-mail">
                    <input type="text" name="" placeholder="Subject"><br>
                    <textarea rows="10" cols="40" placeholder="Message"></textarea>
                    <br> <button class="c_btn">Send</button>
                </div>
                </div>
                <div class="contact-right-col">
                    <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>kalwardipak36@gmail.com</p><br>
                    <h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>9845848473</p>
                    <br>
                    <h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
                    <p>
                        Nepal, Chitwan, Baghmara
                    </p>
                </div>
        </div>
    </section>



    <section id="footer">
        <h1>BP<span id="blue">FG</span></h1>
        
        <p>&copy; 2023 DKGT, Chitwan, Nepal </p>
        <img src="images/icon.png">
    
    </section>
    

</body>
</html>