<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services </title>
</head>
<style>
    *{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 20vh;
	background: black;
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color:#74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}


#service-link{
	border-bottom: 2px solid #74b9ff;
}
.icon img{
	width: 100px;
}









#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;

}
.services-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}






#work{
	padding-top: 50px;
	padding-bottom: 200px;
	background: white;
}
.work-box{
	box-shadow: 2px 3px 5px grey;
}

.work-box img{
	width: 100%;
	height: 100%;
}





#footer{
	background: black;
	color:white;
	padding: 10px;
	display: flex;

	justify-content: space-around;
	align-items: center;
}


#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">DK</span>GT
            </div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="About.html" >About</a>
                <a href="Service.html" id="service-link">Services</a>
                <a href="Contact.html">Contact</a>
            </div>
    
            <div class="icon">
                <img src="images/icon.png">
            </div>
    
        </nav>
    </header>



    <section id="services">
        <div class="services-info">
                <h1>Our <span id="blue">Services</span></h1>
        <p>What we Provide</p>
        </div>
        <div class="services-row">
            <div class="services-box">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h2>Cardio machines:</h2>
            <p>	 treadmills, stationary bikes, ellipticals, rowing machines, etc. </p>
            </div>
    
            <div class="services-box">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h2>Strength training equipment:</h2>
            <p>	 free weights, weight machines, resistance bands etc. </p>
            </div>
    
            <div class="services-box">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h2>Group fitness classes:</h2>
            <p>	such as yoga, Pilates, and spin </p>
            </div>
    
            <div class="services-box">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h2>Personal training services:</h2>
            <p>	 Some gyms offer one-on-one or small group training sessions with certified personal trainers. </p>
            </div>
    
            <div class="services-box">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h2>Physical therapy or rehabilitation services:</h2>
            <p>	 Some gyms have physical therapists on staff or have partnerships with therapy clinics. </p>
            </div>
    
            <div class="services-box">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h2>Swimming pools:</h2>
            <p>	 Many gyms have indoor or outdoor pools that are available for members to use. </p>
            </div>
    
        </div>
    </section>



    <section id="work">
		<div class="services-info">
			<h1>Our <span id="blue">Works</span></h1>
	        <p>What we Provide</p>
        </div>
        <div class="services-row">
            <div class="work-box">
                <img src="images/ex1.jpg">
            </div>
            <div class="work-box">
                <img src="images/ex2.jpg">
            </div>
            <div class="work-box">
                <img src="images/ex3.jpg">
            </div>
            <div class="work-box">
                <img src="images/ex4.jpg">
            </div>
            <div class="work-box">
                <img src="images/ex5.jpg">
            </div>
            <div class="work-box">
                <img src="images/ex6.jpg">
            </div>
        </div>
</section>



<section id="footer">
	<h1>DK<span id="blue">GT</span></h1>
	
	<p>&copy; 2023 DKGT, Chitwan, Nepal </p>
	<img src="images/icon.png">

</section>
</body>
</html>